/*Color*/
@blue-color-cab: #2C3E50;
@green-color-body: #18BC9C;
/*Other*/
@min-height-body: 300px;
@margin-value: 10%;

.marco{
    margin-top: @margin-value; 
    margin-left: @margin-value; 
    margin-right: @margin-value; 
    border: 1px solid @blue-color-cab;
    min-height: @min-height-body;
}

.header {
    color: @green-color-body;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: @green-color-body;
}

.btn-green{
    background-color: @green-color-body;
    color: white;
}

.project {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .project li {
    position: relative;
    cursor: pointer;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 1.6em;
    border-radius: 4px;
  }
  
  .project li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  
  .project a {
    color: #888;
    text-decoration: none;
    position: relative;
    display: block;
    width: 250px;
  }
  
  .project a:hover {
    color:#607D8B;
  }
  
  .project .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  .button {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
  }
  
  button:hover {
    background-color: #cfd8dc;
  }
  
  button.go {
    position: relative;
    left: 194px;
    top: -32px;
    background-color: gray !important;
    color: white;
  }
  