/*CSS to first page, activitys and timeline of the plan*/
/*Color*/
@blue-color-cab: #2C3E50;
@green-color-body: #18BC9C;
@orange-color-button: #E27C3E;
/*Other*/
@min-height-body: 600px;

.acti{
    background-color: @green-color-body;
    border: 1px solid  @green-color-body;
    min-height: @min-height-body;
}
.crono{
    border: 1px solid @blue-color-cab;
    min-height: @min-height-body;
}
.btn-plus{
    background-color: @orange-color-button;
    color: white;
}
.divContent{
    margin-top: 10px;
}