/*CSS to first page, activitys and timeline of the plan*/
/*Color*/
@blue-color-cab: #2C3E50;

.cab{
    background-color: @blue-color-cab;
    text-align: center;
}
.title{
    color: white;
    font-family: Montserrat;
    font-weight: 700;
    text-transform: uppercase !important;
}
.footer{
    background-color: @blue-color-cab;
    text-align: center;
    position: fixed;
    bottom: 0;
    color: white;
    width: 100%;
}