/*Color*/
@blue-color-cab: #2C3E50;
@green-color-body: #18BC9C;
@gray-color-project: #607D8B;
/*Other*/
@min-height-body: 300px;
@margin-value: 10%;

.marco{
    margin-top: 5%; 
    margin-left: @margin-value; 
    margin-right: @margin-value; 
    border: 1px solid @blue-color-cab;
    min-height: @min-height-body;
}

.header {
    color: @green-color-body;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: @green-color-body;
}

.btn-green{
    background-color: @green-color-body;
    color: white;
}

.project {
    margin: 0em 2em 2em 10%;
    list-style-type: none;
    padding: 0;
    width: 15em;
  }
  .project li {
    position: relative;
    cursor: pointer;
    background-color: #EEE;
    margin: .5em;
    padding: .3em 0;
    height: 2em;
    border-radius: 4px;
  }
  
  .project li:hover {
    color: @gray-color-project;
    background-color: #DDD;
    left: .1em;
  }
  
  .project a {
    color: #888;
    text-decoration: none;
    position: relative;
    display: block;
    width: 250px;
  }
  
  .project a:hover {
    color:@gray-color-project;
  }
  
  .project .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: @green-color-body;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 2em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  .button {
    background-color: @green-color-body;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
    height: 3em;
    border: none;
  }
  
  button:hover {
    background-color:@green-color-body;
  }
  
  button.go {
    position: absolute;
    margin-top: -3px;
    padding: 3.4px 10px;
    background-color: @green-color-body !important;
    color: white;
    border: none;
    border-radius: 4px;
  }

  button.ddelete {
    left: 227px;
  }
  button.dgo {
    left: 259px;
  }
  button.dupdate {
    left: 194px;
  }
  