/*Color*/
@blue-color-cab: #2C3E50;
@green-color-body: #18BC9C;
@orange-color-button: #d8842f;
@color-green-boostrap: #5cb85c;
@color-blue-boostrap: #0275d8;

.divContent{
  margin: 0 0 0.2em 1.2em;
}

.btn-plus{
  background-color: @orange-color-button;
  color: white;
}

.btn-delete{
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  padding: 0px 8px;
}

.header {
  color: @blue-color-cab;
  font-size: 25px;
  padding: 7px;
}

.card {
  min-height: 100px;
}
.card .card-header {
  min-height: 50px;
  background-color: @color-green-boostrap;
  color: white;
  font-family: Montserrat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 0.2em 0.2em 0.2em 0.2em;
}

.card .card-content{
  margin-bottom: 25%;
}

div.scroll-list {
  overflow: auto;
  max-height: 70vh;
}

.drag-over {
  border: #ff525b dashed 2px;
}

.drag-hint {
  border: #ffc100 dashed 2px;
}

.drag-target-border {
  border: #00bfff dashed 2px;
}

.drag-target-border-green {
  border: #3c763d dashed 2px;
}
